# pipeline-hyperledger-fhir-hl7

./: .gitignore  run-chaincode-PatientContract-java.sh  run-chaincode-basic-java.sh  run-chaincode-go.sh  run-chaincode-hl7-fhir-java.sh  run-client.sh  run.sh
chaincodes/asset-transfer-basic/application-gateway-java/: README.md  build.gradle
chaincodes/asset-transfer-basic/application-gateway-java/src/main/java/: App.java
chaincodes/asset-transfer-basic/application-java/gradle/wrapper/: gradle-wrapper.properties
chaincodes/asset-transfer-basic/application-typescript/: package-lock.json
chaincodes/asset-transfer-basic/application-typescript-hsm/: package-lock.json
chaincodes/asset-transfer-basic/chaincode-java/: build.gradle
chaincodes/chaincode-hl7-fhir/: build.gradle  settings.gradle
chaincodes/chaincode-test/fabric-contract-hl7fhir/: build.gradle  pom.xml  settings.gradle
chaincodes/chaincode-test/fabric-contract-hl7fhir/gradle/: libs.versions.toml
client/: docker-compose-fhir-hl7 copy.yml  docker-compose-fhir-hl7.yml  docker-compose-kafka.yml  run.sh
client/FHIRHl7Kafka/: README.md  pom.xml
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/: Dockerfile  Snap.20250204.175218.222986.0003.trc  javacore.20250204.175218.222986.0002.txt  pom.xml
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/: FHIRHl7KafkaConsumerApplication.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/config/: FabricProperties.java  FhirConsumerConfig.java  FhirJsonMessageConverter.java  KafkaConsumerConfig.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/extensions/: FhirMessageProcessor.java  GlobalExceptionHandler.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/helper/: FhirMessageProcessor.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/listener/: KafkaConsumerListener.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/provider/: PatientResourceProvider.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/service/: FabricService.java  FhirMessageProcessor.java  PatientService.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/java/com/kafka/consumer/web/: FabricController.java  PatientController.java
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/main/resources/: application.properties  banner.txt  custom-patient-profile.json  race-extension.json
client/FHIRHl7Kafka/FHIRHl7KafkaConsumer/src/test/java/com/kafka/consumer/: SpringKafkaConsumerApplicationTests.java
client/FHIRHl7Kafka/FHIRHl7KafkaProvider/: Dockerfile  pom.xml
client/FHIRHl7Kafka/FHIRHl7KafkaProvider/src/main/java/com/kafka/provider/: FHIRHl7KafkaProviderApplication.java
client/FHIRHl7Kafka/FHIRHl7KafkaProvider/src/main/java/com/kafka/provider/component/: FakeProviderRunner.java
client/FHIRHl7Kafka/FHIRHl7KafkaProvider/src/main/java/com/kafka/provider/config/: KafkaProviderConfig.java
client/FHIRHl7Kafka/FHIRHl7KafkaProvider/src/main/java/com/kafka/provider/service/: KafkaProvider.java  MessageGenerator.java
client/FHIRHl7Kafka/FHIRHl7KafkaProvider/src/main/java/com/kafka/provider/web/: FakeProducerController.java
client/FHIRHl7Kafka/FHIRHl7KafkaProvider/src/main/resources/: application.properties  banner.txt
client/FHIRHl7Kafka/FHIRHl7KafkaProvider/src/test/java/com/kafka/provider/: SpringKafkaProviderApplicationTests.java
configtx/: configtx.yaml
docker-fhir-hl7/: docker-compose-pipeline couchdb.yaml  docker-compose-pipeline-couch.yaml  docker-compose-pipeline-couchdb.yaml  docker-compose-pipeline.yaml
network/: docker-compose-explorer.yaml  docker-compose-pipeline-couchdb.yaml  docker-compose-pipeline.yaml
organizations/cryptogen/: crypto-config-orderer.yaml  crypto-config-org1.yaml  crypto-config-org2.yaml
organizations/ordererOrganizations/example.com/ca/: ca.example.com-cert.pem  priv_sk
organizations/ordererOrganizations/example.com/msp/cacerts/: ca.example.com-cert.pem
organizations/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
organizations/ordererOrganizations/example.com/tlsca/: priv_sk  tlsca.example.com-cert.pem
organizations/ordererOrganizations/example.com/users/Admin@example.com/tls/: ca.crt  client.crt  client.key
organizations/ordererOrganizations/hl7-fhir.com/ca/: ca.hl7-fhir.com-cert.pem  priv_sk
organizations/ordererOrganizations/hl7-fhir.com/orderers/orderer.hl7-fhir.com/tls/: server.crt  server.key
organizations/ordererOrganizations/hl7-fhir.com/tlsca/: priv_sk
organizations/ordererOrganizations/hl7-fhir.com/users/Admin@hl7-fhir.com/msp/: config.yaml
organizations/ordererOrganizations/hl7-fhir.com/users/Admin@hl7-fhir.com/tls/: client.crt  client.key
organizations/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem  priv_sk
organizations/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
organizations/peerOrganizations/org1.example.com/tlsca/: priv_sk
organizations/peerOrganizations/org1.hl7-fhir.com/ca/: ca.org1.hl7-fhir.com-cert.pem  priv_sk
organizations/peerOrganizations/org1.hl7-fhir.com/msp/cacerts/: ca.org1.hl7-fhir.com-cert.pem
organizations/peerOrganizations/org1.hl7-fhir.com/tlsca/: priv_sk
organizations/peerOrganizations/org2.example.com/ca/: ca.org2.example.com-cert.pem  priv_sk
organizations/peerOrganizations/org2.example.com/tlsca/: priv_sk
organizations/peerOrganizations/org2.hl7-fhir.com/ca/: priv_sk
organizations/peerOrganizations/org2.hl7-fhir.com/msp/: config.yaml
organizations/peerOrganizations/org2.hl7-fhir.com/msp/cacerts/: ca.org2.hl7-fhir.com-cert.pem
organizations/peerOrganizations/org2.hl7-fhir.com/tlsca/: priv_sk
scripts/: 00-start-all.sh  00-start.sh  01-start-net.sh  02-start-chaincode-hl7-fhir-java.sh  03-start-client.sh
scripts/explorer/connection-profile/: network.json
(+98 files in other folders)
