# Application Config
spring.application.name=SpringKafkaProvider
#server.port=8083
#docker
server.port=8080

fixedRate.in.milliseconds=60000
size.kafka.messages=5

# Kafka Configuration
#environmment
#spring.kafka.bootstrapServers=localhost:9092
#docker
spring.kafka.bootstrapServers=kafka_kraft_hl7_fhir:9092