# Application Config
spring.application.name=/FHIRHl7KafkaProvider
server.servlet.context-path=/FHIRHl7KafkaProvider
#environmment && mvn spring-boot:run
server.port=8083
#docker
#server.port=8080

fixedRate.in.milliseconds=60000
size.kafka.messages=5

# Kafka Configuration
#environmment && mvn spring-boot:run
spring.kafka.bootstrapServers=localhost:9092
#docker
#spring.kafka.bootstrapServers=localhost:9092

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fhir-hl7-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer