# Application Config
spring.application.name=SpringKafkaProvider
server.port=8083
#server.port=8080

fixedRate.in.milliseconds=60000
size.kafka.messages=5

# Kafka Configuration
spring.kafka.bootstrapServers=localhost:9092
#spring.kafka.bootstrapServers=kafka:9092