# Application Config
spring.application.name=/FHIRHl7KafkaConsumer
server.servlet.context-path=/FHIRHl7KafkaConsumer
#server.port=8081
#docker
server.port=8080

# Kafka Configuration
#environmment
#spring.kafka.bootstrapServers=localhost:9092
#docker
spring.kafka.bootstrapServers=kafka_kraft_hl7_fhir:9092

path.prefix=/base/api/v?

# Fabric network configuration
fabric.channelName=channelhl7fhir
#fabric.chaincodeName=basic-java
fabric.chaincodeName=hl7-fhir-java
fabric.mspId=Org1MSP
fabric.peerEndpoint=localhost:7051
fabric.overrideAuth=peer0.org1.hl7-fhir.com
#environmment
#fabric.cryptoPath=organizations/peerOrganizations/org1.hl7-fhir.com
#mvn spring-boot:run
#fabric.cryptoPath=../../../organizations/peerOrganizations/org1.hl7-fhir.com
#docker
fabric.cryptoPath=/app/organizations/peerOrganizations/org1.hl7-fhir.com
fabric.peer=peer0.org1.hl7-fhir.com
fabric.user=User1@org1.hl7-fhir.com

