# Application Config
spring.application.name=/FHIRHl7KafkaConsumer
server.servlet.context-path=/FHIRHl7KafkaConsumer
server.port=8081
#server.port=8080

# Kafka Configuration
spring.kafka.bootstrapServers=localhost:9092

path.prefix=/api/v?

# Fabric network configuration
fabric.channelName=proyectochannel
#fabric.chaincodeName=basic-java
fabric.chaincodeName=hl7-fhir-java
fabric.mspId=Org1MSP
fabric.peerEndpoint=localhost:7051
fabric.overrideAuth=peer0.org1.example.com
#fabric.cryptoPath=organizations/peerOrganizations/org1.example.com
fabric.cryptoPath=/home/sgorrita/pipeline-hyperledger-fhir-hl7/organizations/peerOrganizations/org1.example.com
#fabric.cryptoPath=${FABRIC_CRYPTO_PATH:organizations/peerOrganizations/org1.example.com}
fabric.peer=peer0.org1.example.com
fabric.user=User1@org1.example.com

