<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kafka</groupId>
        <artifactId>FHIRHl7Kafka</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kafka.provider</groupId>
    <artifactId>FHIRHl7KafkaProvider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FHIRHl7KafkaProvider</name>
    <description>Spring Boot For Kafka Provider</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency-->

    </dependencies>
</project>
